DB_HOST=postgres
DB_PORT=5432
DB_NAME=freeway
DB_USER=freeway_user
DB_PASSWORD=your_password

SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=921c5753dc9390
SPRING_MAIL_PASSWORD=5fe3ae5c04bbf2
SPRING_MAIL_FROM_EMAIL=from@freeway.edu.kg
SPRING_MAIL_FROM_NAME=Freeway System
